# ProyectoCore_Curso

./: ProyectoCore_Curso.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/CursoApp/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PrecioDto.cs
Aplicacion/HandlerError/: HandlerException.cs
Aplicacion/Instructores/: Consulta.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/Migrations/: 20240524005007_IdentityCoreInicial.Designer.cs  20240524005007_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  InstructorController.cs  MyControllerBase.cs  PruebaController.cs  UsuarioController.cs
WebAPI/Middleware/: HandlerErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
